# koolikott

./: .gitattributes  .gitignore  .gitignore~  .project  .travis.yml  CHANGELOG.md  Gruntfile.js  README.md  bower.json  index.html  list.html  package.json  pom.xml  wdio.conf.js  wdio.conf2.js
back-end/: README.md  pom.xml
back-end/misc/: DOP - performance test.jmx
back-end/misc/database/: .gitignore  12translate_eng.sql  15repositories.sql  16testData.sql  6crossCurricularThemes.sql  8language.sql  keyCompetences.sql  licenseTypes.sql  resourceTypes.sql  testData.sql  visualTestData.sql
back-end/misc/database/initial/: 04.1_vocational_education_taxons.sql  05_licenseTypes.sql  09_translationGroups.sql  11_translate_rus.sql  13_pageAbout.sql  14_pageHelp.sql
back-end/misc/database/migrations/: vocational_education_V1.23.0__8.10.2018.sql  vocational_education_V1.23.1__16.10.2018.sql  vocational_education_V21.9.1__27.09.2018.sql  vocational_education_V21.9__18.09.2018.sql
back-end/misc/solr/dop/conf/: data-config.xml  schema.xml  solrconfig.xml
back-end/src/main/java/ee/hm/dop/: ApplicationLauncher.java  (+1 more)
back-end/src/main/resources/: default.properties  log4j.properties
back-end/src/main/resources/db/migration/: 17.9__Release_migration_1_11_0.sql  V10.0__Release_migration_1_4_0.sql  V11.0__Release_migration_1_5_0.sql  V11.10__Release_migration_1_5_0.sql  V11.11__Release_migration_1_5_0.sql  V11.12__Release_migration_1_5_0.sql  V11.1__Release_migration_1_5_0.sql  V11.4__Release_migration_1_5_0.sql  V12.11__Release_migration_1_6_0.sql  V12.13__Release_migration_1_6_0.sql  V12.14__Release_migration_1_6_0.sql  V12.15__Release_migration_1_6_0.sql  V12.17__Release_migration_1_6_0.sql  V12.18__Release_migration_1_6_0.sql  V12.1__Release_migration_1_6_0.sql  V12.4__Release_migration_1_6_0.sql  V12.5__Release_migration_1_6_0.sql  V12.8__Release_migration_1_6_0.sql  V13.1__Release_migration_1_7_0.sql  V13.3__Release_migration_1_7_0.sql  V13.4__Release_migration_1_7_0.sql  V13.5__Release_migration_1_7_0.sql  V13.6__Release_migration_1_7_0.sql  V14.11__Release_migration_1_8_0.sql  V14.12__Release_migration_1_8_0.sql  V14.1__Release_migration_1_8_0.sql  V14.2__Release_migration_1_8_0.sql  V14.4__Release_migration_1_8_0.sql  V14.5__Release_migration_1_8_0.sql  V14.7__Release_migration_1_8_0.sql  V14.9__Release_migration_1_8_0.sql  V15.2__Release_migration_1_9_0.sql  V15.4__Release_migration_1_9_0.sql  V15.5__Release_migration_1_9_0.sql  V16.1__Release_migration_1_10_0.sql  V16.2__Release_migration_1_10_0.sql  V16.3__Release_migration_1_10_0.sql  V16.4__Release_migration_1_10_0.sql  V16.6__Release_migration_1_10_0.sql  V17.10__Release_migration_1_11_0.sql  (+140 more)
back-end/src/test/resources/: import.sql  log4j.properties  test.properties
back-end/src/test/resources/ehis/: generated_soap_v6.xml  response_60104294277.xml  v6_v5_header.xml
back-end/src/test/resources/oaipmh/estcore/: parseEstcore.xml
solr-indexer/: README.md  pom.xml
solr-indexer/src/main/java/ee/hm/: ConditionalCopyProcessor.java  ConditionalCopyProcessorFactory.java  FilteredLink.java  FilteredLinkFactory.java
spring-back-end/: Jenkinsfile  pom.xml
spring-back-end/misc/database/initial/: 00_createDatabase.sql  01_createTables.sql  02_resourceTypes.sql  03_taxon.sql  04_taxonMappings.sql  07_keyCompetences.sql  10_translate_est.sql  testData.sql
spring-back-end/misc/database/migrations/: vocational_education_V1.23.0__8.10.2018.sql
spring-back-end/misc/solr/dop/: core.properties
spring-back-end/misc/solr/dop/conf/: data-config.xml  dataimport.properties  schema.xml  solrconfig.xml
spring-back-end/src/main/resources/: application-common.yaml  application-local-new-db.yaml  application-local-old-db.yaml  application.yaml  custom.properties  default.properties  log4j2.yaml  reset_solr.txt
spring-back-end/src/main/resources/db/initdata/: V1.203__taxon.sql  V1.210__translate_est.sql  V1.212__translate_eng.sql  V1.213__pageAbout.sql  V1.215__repositories.sql
spring-back-end/src/main/resources/db/initdb/: V1.100__init_db.sql.sql
spring-back-end/src/main/resources/db/migration/: V10.1__Release_migration_1_4_0.sql  V11.13__Release_migration_1_5_0.sql  V11.2__Release_migration_1_5_0.sql  V11.3__Release_migration_1_5_0.sql  V11.5__Release_migration_1_5_0.sql  V11.6__Release_migration_1_5_0.sql  V11.7__Release_migration_1_5_0.sql  V11.8__Release_migration_1_5_0.sql  V11.9__Release_migration_1_5_0.sql  V12.0__Release_migration_1_6_0.sql  V12.10__Release_migration_1_6_0.sql  V12.12__Release_migration_1_6_0.sql  V12.16__Release_migration_1_6_0.sql  V12.17__Release_migration_1_6_0.sql  V12.2__Release_migration_1_6_0.sql  V12.3__Release_migration_1_6_0.sql  V12.6__Release_migration_1_6_0.sql  V12.7__Release_migration_1_6_0.sql  V12.9__Release_migration_1_6_0.sql  V13.0__Release_migration_1_7_0.sql  V13.2__Release_migration_1_7_0.sql  V13.3__Release_migration_1_7_0.sql  V14.0__Release_migration_1_8_0.sql  V14.10__Release_migration_1_8_0.sql  V14.11__Release_migration_1_8_0.sql  V14.3__Release_migration_1_8_0.sql  V14.6__Release_migration_1_8_0.sql  V14.8__Release_migration_1_8_0.sql  V15.1__Release_migration_1_9_0.sql  V15.3__Release_migration_1_9_0.sql  V16.1__Release_migration_1_10_0.sql  V16.2__Release_migration_1_10_0.sql  V16.5__Release_migration_1_10_0.sql  V17.11__Release_migration_1_11_0.sql  V17.12__Release_migration_1_11_0.sql  V17.17__Release_migration_1_11_0.sql  V17.1__Release_migration_1_11_0.sql  V17.2__Release_migration_1_11_0.sql  V17.4__Release_migration_1_11_0.sql  V17.6__Release_migration_1_11_0.sql  (+210 more)
spring-back-end/src/main/resources/db/testdata/: V50000.0__delete_data_for_tests.sql  V50000.1__import_meta.sql  V50000.2__import_lo.sql
spring-back-end/src/test/resources/: application-common.yaml  application.yaml  import.sql  test.properties
spring-back-end/src/test/resources/ehis/: generated_soap_v5.xml  generated_soap_v6.xml  response_4444.xml  response_45805217556.xml  response_46212154899.xml  response_v6.xml
ui-tests/: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
(+2879 files in other folders)
