version=${project.version}

db.url=jdbc:mysql://127.0.0.1/dop?serverTimezone=UTC
db.username=root
db.password=root

server.address=https://localhost

search.server=http://localhost:8983/solr/dop/

taat.sso=https://reos.taat.edu.ee/saml2/idp/SSOService.php
taat.connectionId=https://oxygen.netgroupdigital.com/sp
taat.assertionConsumerServiceIndex=0

taat.metadata.filepath=reos_metadata.xml
taat.metadata.entityID=https://reos.taat.edu.ee/saml2/idp/metadata.php

keystore.filename=server.keystore
keystore.password=password
keystore.signingEntityID=keyAlias
keystore.signingEntityPassword=password

mobileID.endpoint=https://tsp.demo.sk.ee
mobileID.serviceName=Testimine
mobileID.namespace.prefix=dig
mobileID.namespace.uri=http://www.sk.ee/DigiDocService/DigiDocService_2_3.wsdl
mobileID.messageToDisplay=eKoolikott

ehis.xroad.version=v6

xtee.namespace.prefix=xtee
xtee.namespace.uri=http://x-tee.riik.ee/xsd/xtee.xsd
ehis.endpoint=http://10.151.25.40/cgi-bin/consumer_proxy/
ehis.institution=10585438
ehis.system.name=ehis
ehis.service.name=ehis.isiku_rollid.v1

xroad.ehis.use.v6=false
# timeouts are in ms
xroad.ehis.timeout.connect=5000
xroad.ehis.timeout.read=10000
xroad.ehis.v6.namespace.xtee.uri=http://x-tee.riik.ee/xsd/xtee.xsd
xroad.ehis.v6.namespace.xtee.prefix=xtee
xroad.ehis.v6.namespace.xro.uri=http://x-road.eu/xsd/xroad.xsd
xroad.ehis.v6.namespace.xro.prefix=xro
xroad.ehis.v6.namespace.iden.uri=http://x-road.eu/xsd/identifiers
xroad.ehis.v6.namespace.iden.prefix=iden
xroad.ehis.v6.namespace.ehis.uri=http://producers.ehis.xtee.riik.ee/producer/ehis
xroad.ehis.v6.namespace.ehis.prefix=ehis
xroad.ehis.v6.endpoint=http://10.151.25.40/cgi-bin/consumer_proxy/
xroad.ehis.v6.header.protocol=4.0
xroad.ehis.v6.header.issue=ehis
xroad.ehis.v6.service.instance=ee
xroad.ehis.v6.service.member.class=gov
xroad.ehis.v6.service.member.code=70000740
xroad.ehis.v6.service.subsystem.code=ehis
xroad.ehis.v6.service.service.name=isiku_rollid
xroad.ehis.v6.service.version=v1
xroad.ehis.v6.subsystem.instance=ee
xroad.ehis.v6.subsystem.member.class=gov
# 10585438 is NG code
xroad.ehis.v6.subsystem.member.code=10585438
xroad.ehis.v6.subsystem.subsystem.code=10585438

ekool.extra.logging=false
ekool.client.id=koolikott
ekool.client.secret=9rIxgey74Ke87OVYhCZfezyJ6g95UeLI9YxIhY0FuH8m
ekool.url.authorize=https://chucknorris.ekool.eu/auth/oauth/authorize
ekool.url.token =https://chucknorris.ekool.eu/auth/oauth/token
ekool.url.generaldata=https://chucknorris.ekool.eu/auth/generaldata

stuudium.extra.logging=false
stuudium.client.id=511d21de7352ba8c03df
stuudium.client.secret=05e6ab586c33e5b1ac9673212de79b
stuudium.url.authorize=https://api.ope.ee/v1/authenticate?subdomain=demo&
stuudium.url.generaldata=https://api.ope.ee/v1/authenticate/verify

file.upload.max.size=10
file.document.upload.max.size=500
file.upload.directory=uploads/
file.review.directory=reviews/
request.extra.logging=false

feed.items.max=30

automatically.accept.reviewableChanges.days=10
session.duration.mins=120
session.alert.mins=5

#Send email
email.address=test
email.host=test
email.port=587
email.username=test
email.password=test
# Send mail transport srategy (SMTP, SMTP_TLS, SMTPS)
email.transport.strategy=SMTP_TLS
email.noreply.address=noreply@e-koolikott.ee

#Captcha
captcha.key=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI